/CWD,'E:\PHD-1st-year\A-TO\TopAcc\ANSYS\results\coarse'
RESUME,'cantilever3Dcoarse','db','E:\PHD-1st-year\A-TO\TopAcc\ANSYS\models',0,0
/FILENAME,top3dcoarse,1
/TITLE,top3dcoarse

!optional for user defined command
!ESEL,U,TYPE,,5,6

*GET,ELEMSUM,ELEMENT,0,COUNT
*GET,NODESUM,NODE,0,COUNT
*CFOPEN,elements_nodes_counts,txt
*VWRITE,ELEMSUM,NODESUM
%10I    %10I
*CFCLOS

/SOL
ANTYPE,0

*DIM,ELEMENTS_NODES,ARRAY,ELEMSUM,8
*VGET,ELEMENTS_NODES(1,1),ELEM,1,NODE,1
*VGET,ELEMENTS_NODES(1,2),ELEM,1,NODE,2
*VGET,ELEMENTS_NODES(1,3),ELEM,1,NODE,3
*VGET,ELEMENTS_NODES(1,4),ELEM,1,NODE,4
*VGET,ELEMENTS_NODES(1,5),ELEM,1,NODE,5
*VGET,ELEMENTS_NODES(1,6),ELEM,1,NODE,6
*VGET,ELEMENTS_NODES(1,7),ELEM,1,NODE,7
*VGET,ELEMENTS_NODES(1,8),ELEM,1,NODE,8
*CFOPEN,elements_nodes,txt
*VWRITE,ELEMENTS_NODES(1,1), ELEMENTS_NODES(1,2),ELEMENTS_NODES(1,3),ELEMENTS_NODES(1,4),ELEMENTS_NODES(1,5),ELEMENTS_NODES(1,6),ELEMENTS_NODES(1,7),ELEMENTS_NODES(1,8)
%10I    %10I    %10I    %10I    %10I    %10I    %10I    %10I
*CFCLOS

*DIM,ELEMENTS_CENTERS,ARRAY,ELEMSUM,3
*VGET,ELEMENTS_CENTERS(1,1),ELEM,1,CENT,X
*VGET,ELEMENTS_CENTERS(1,2),ELEM,1,CENT,Y
*VGET,ELEMENTS_CENTERS(1,3),ELEM,1,CENT,Z
*CFOPEN,elements_centers,txt
*VWRITE,SEQU,ELEMENTS_CENTERS(1,1), ELEMENTS_CENTERS(1,2),ELEMENTS_CENTERS(1,3)
%10I  %15.7E  %15.7E  %15.7E
*CFCLOS

*DIM,NODES_COORDINATE,ARRAY,NODESUM,3
*VGET,NODES_COORDINATE(1,1),NODE,1,LOC,X
*VGET,NODES_COORDINATE(1,2),NODE,1,LOC,Y
*VGET,NODES_COORDINATE(1,3),NODE,1,LOC,Z
*CFOPEN,node_coordinates,txt
*VWRITE,NODES_COORDINATE(1,1),NODES_COORDINATE(1,2),NODES_COORDINATE(1,3)
%15.7E  %15.7E  %15.7E
*CFCLOS

*DIM,ELEMENTS_VOLUMN,ARRAY,ELEMSUM,1
*VGET,ELEMENTS_VOLUMN(1,1),ELEM,1,GEOM
*CFOPEN,elements_volumn,txt
*VWRITE,SEQU,ELEMENTS_VOLUMN(1,1)
%10I    %15.7E
*CFCLOS


!for 3D project
*DIM,connectedelem,ARRAY,100,ELEMSUM
*DIM,neibors,ARRAY,ELEMSUM,100
*DO,i,1,ELEMSUM
ESEL,S, , ,i
NSLE,S
ESLN,S
*VGET,connectedelem(1,i),ELEM,,ELIST
*ENDDO

ALLSEL,ALL
*MFUN,neibors(1,1),TRAN,connectedelem(1,1)
*MWRITE,neibors(1,1),neibors,txt,,JIK,100,ELEMSUM,1
(100F10.0)
*CFCLOS

ALLSEL,ALL
SAVE
FINISH
exit