/CWD,'E:\PHD-1st-year\A-TO\TopAcc\ANSYS\results'
RESUME,'cantilever3D','db','E:\PHD-1st-year\A-TO\TopAcc\ANSYS\models',0,0
/FILENAME,top3d,1
/TITLE,top3d 
/input,E:\PHD-1st-year\A-TO\TopAcc\Python\top3d_var,txt

ALLSEL,ALL


*GET,ELEMSUM,ELEMENT,0,COUNT
*GET,NODESUM,NODE,0,COUNT


*DIM,MATERIAL,ARRAY,ELEMSUM,2
*VREAD,MATERIAL(1,1),material,txt,,JIK,2,ELEMSUM
(E14.7,E15.7)

/PREP7
*DO,i,1,ELEMSUM
MP,EX,i,MATERIAL(i,2)
MP,PRXY,i,MATERIAL(i,1)
*ENDDO

*DO,i,1,ELEMSUM
FLST,2,1,2,ORDE,1
FITEM,2,i
EMODIF,P51X,MAT,i,
*ENDDO

/solu
FDELE

nsel,s,loc,x,locx
nsel,r,loc,y,locy
nsel,r,loc,z,locz
f,all,fx,Fx
f,all,fy,Fy
f,all,fz,Fz
allsel

ALLSEL,ALL

/SOL
ANTYPE,0
EQSLV,PCG,1E-4
/STATUS,SOLU
SOLVE

ESEL,U,TYPE,,5,6

/POST1
ETABLE,strain_e,SENE,
*VGET,strain_e,ELEM,1,ETAB,STRAIN_E, , ,2
*CFOPEN,strain_energy,txt
*VWRITE,strain_e(1,1)
(E15.7)
*CFCLOS

ETABLE,element_s,S,EQV,      
*VGET,element_s,ELEM,1,ETAB,element_s, , ,2 
*CFOPEN,nodal_solution_stress,txt
*VWRITE,element_s(1,1)
%15.7E
*CFCLOS

ALLSEL,ALL

SAVE
FINISH
exit